module hans_carlson_adder_5bit(

    input  wire [4:0] A, B,
    input  wire       cin,
    output wire [4:0] p, g,
    output wire [5:0] sum

);

    // Carry
    wire [4:0] c;
    
    // Instantiate prop_gen modules
    prop_gen pg0 (.a(A[0]), .b(B[0]), .p(p[0]), .g(g[0])); 
    prop_gen pg1 (.a(A[1]), .b(B[1]), .p(p[1]), .g(g[1]));
    prop_gen pg2 (.a(A[2]), .b(B[2]), .p(p[2]), .g(g[2]));
    prop_gen pg3 (.a(A[3]), .b(B[3]), .p(p[3]), .g(g[3]));
    prop_gen pg4 (.a(A[4]), .b(B[4]), .p(p[4]), .g(g[4]));
    
    
    wire g0_0;
    grey_cell gc0 (.g_ik(g[0]), .p_ik(p[0]), .g_kj(cin), .g_ij(g0_0));
    assign c[0] = g0_0;
    
    
    wire g1_0;
    grey_cell gc1 (.g_ik(g[1]), .p_ik(p[1]), .g_kj(g0_0), .g_ij(g1_0));
    assign c[1] = g1_0;
    
    
    wire g2_1, p2_1;
    black_cell bc0 (.g_ik(g[2]), .p_ik(p[2]), .g_kj(g[1]), .p_kj(p[1]), .g_ij(g2_1), .p_ij(p2_1));
    wire g2_0;
    grey_cell gc2 (.g_ik(g2_1), .p_ik(p2_1), .g_kj(g1_0), .g_ij(g2_0));
    assign c[2] = g2_0;
    
    
    wire g3_0;
    grey_cell gc3 (.g_ik(g[3]), .p_ik(p[3]), .g_kj(g2_0), .g_ij(g3_0));
    assign c[3] = g3_0;
    
    
    wire g4_3, p4_3;
    black_cell bc1 (.g_ik(g[4]), .p_ik(p[4]), .g_kj(g[3]), .p_kj(p[3]), .g_ij(g4_3), .p_ij(p4_3));
    wire g4_1, p4_1;
    black_cell bc2 (.g_ik(g4_3), .p_ik(p4_3), .g_kj(g2_1), .p_kj(p2_1), .g_ij(g4_1), .p_ij(p4_1));
    wire g4_0;
    grey_cell gc4 (.g_ik(g4_1), .p_ik(p4_1), .g_kj(g1_0), .g_ij(g4_0));
    assign c[4] = g4_0;
    
    
    // Sum bits
    assign sum[0] = p[0] ^ cin;
    assign sum[1] = p[1] ^ c[0];
    assign sum[2] = p[2] ^ c[1];
    assign sum[3] = p[3] ^ c[2];
    assign sum[4] = p[4] ^ c[3]; 
    assign sum[5] = p[4] ^ c[4]; // MSB carry (for signed result)


endmodule
